<!DOCTYPE html>
<html class="no-js">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Johannes Hess</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/main.css">

<body>
<div class="page">
    <div>
        <img src="img/schriftprobe.png" alt="Schriftprobe" title="Schriftprobe für den elektromechanischen Kopiertelegrafen von Edmund Forman Barnes aus dem Jahr 1861. Quelle: Korn, Glatzel - Handbuch der Phototelegraphie und Teleautographie (1911)">
    </div>
    <div>
        <p>Hallo, mein Name ist Johannes Hess.</p>
        <p>Ich wohne in Weimar und studiere Medienwissenschaft.</p>
        <p>☞ <a href="mailto:johannes.hess.2@gmail.com">email</a></p>
    </div>
</div>
</body>